<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>混合布局编程挑战</title>
    <style type="text/css">
        body{
            margin:0; padding:0; font-size:30px; color:#fff
        }
        .top{
            width: 100%;
            height: 60px;
            background: #ccc;
        }
        .main{
            height: 500px;
            background: red;
            /*overflow: hidden;*/
            /*width: 100%;*/
            /*position: relative;*/
        }
        .left{
            width: 200px;
            height: 500px;
            /*float: left;*/
            background: coral;
            position: absolute;
            top:60px;
            left:0px;
        }
        .right{
            background:#9c9;
            height:500px;
            /*margin: 0px 0px 0px 210px;*/
            /*float: right;*/
            margin-left: 210px;
        }
        .foot{
            width: 100%;
            height: 60px;
            /*margin: 0px;*/
            background: blue;
        }
    </style>

</head>

<body>
<div class="top">top</div>
<div class="main">
    <div class="right">right</div>
    <div class="left">left</div>
</div>
<div class="foot">foot</div>

</body>
</html>